[uwsgi]
; 监听的端口
; http = :8000
socket = :8000
; 指定和nginx进行套接字通信的方式：端口或文件
; socket = 127.0.0.1:8001
; socket = /home/kzzf/project/OfferHelp/OfferHelp.sock

; 项目所在目录，和manage.py同级
chdir = /django

; 虚拟环境所在目录
; home=/home/kzzf/env/OfferHelp-env
; PYTHONHOME = /home/kzzf/env/OfferHelp-env/bin/

; 主应用中的wsgi文件
wsgi-file = /django/myProject/wsgi.py

; 代理静态资源：路径映射
; static-map = /static=/django/static

; 启动一个master进程，来管理其余的子进程
master=True
processes = 2
threads = 1

; 保存主进程的pid，用来控制uwsgi服务
; pidfile=/home/kzzf/project/OfferHelp/uwsgi.pid
; 启动项目  uwsgi uwsgi.ini
; uwsgi --stop/reload xxx.pid  停止/重启uwsgi

; 设置后台运行，保存日志
; daemonize=/home/kzzf/project/OfferHelp/log/uwsgi.log
; deamonize=1  ; 用来配置background运行

; 设置每个工作进程处理请求的上限，达到上限时，将回收（重启）该进程。可以预防内存泄漏
max-requests=5000
buffer-size = 65535
# 服务停止时自动移除unix Socket和pid文件
vacuum=true
